# flink-detection

./: README.md  pom.xml
api/: pom.xml
detection/: pom.xml
detection/src/main/java/com/example/detection/: DetectionApplication.java  KafkaJsonProducer.java  SubRuleMatchDetectionJob.java
detection/src/main/java/com/example/detection/config/: DetectionProperties.java
detection/src/main/java/com/example/detection/constants/: MapStateDescriptors.java  OutputTags.java
detection/src/main/java/com/example/detection/deserializer/: AlertDeserializer.java  CreatedTimeDeserializer.java  EventDeserializer.java  RuleTriggerEventDeserializationSchema.java
detection/src/main/java/com/example/detection/drools/: DefaultDroolsEngine.java  DroolsEngine.java  DroolsEngineProvider.java
detection/src/main/java/com/example/detection/enums/: RuleAction.java  RuleState.java
detection/src/main/java/com/example/detection/exception/: ConfigurationException.java  DroolsCompilationException.java  EventParseException.java  RedisRuleLoadException.java  RuleParseException.java
detection/src/main/java/com/example/detection/functions/: DynamicDroolsAlertFunction.java  RuleBasedPatternMatcherFunction.java
detection/src/main/java/com/example/detection/helper/: KafkaHelper.java
detection/src/main/java/com/example/detection/model/: Alert.java  DroolsEvent.java  Event.java  Rule.java  RuleTriggerEvent.java  SubRule.java  Transaction.java
detection/src/main/java/com/example/detection/rule/builder/: RuleDrlBuilder.java
detection/src/main/java/com/example/detection/rule/loader/: RedisRuleLoader.java
detection/src/main/java/com/example/detection/rule/manager/: RuleManager.java
detection/src/main/java/com/example/detection/rule/model/: RuleParser.java
detection/src/main/java/com/example/detection/rule/runtime/: RuleCache.java
detection/src/main/java/com/example/detection/sink/: AlertOutSink.java  AlertSink.java  BaseKafkaSink.java  LatencySink.java
detection/src/main/java/com/example/detection/source/: AlertsSource.java  KafkaRuleTriggerSource.java  TransactionMapper.java  TransactionsSource.java
detection/src/main/java/com/example/detection/utils/: StreamLogger.java
detection/src/test/java/com/example/detection/: DetectionApplicationTests.java
